<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Onglets exe</title>
<style>
.clr{
	clear: both;
	padding: 0;
	height: 0;
	margin: 0;
}

.tabs {
    position: relative;
	margin: 40px auto;
	width: 750px;
}

.tabs input {
	position: absolute;
	z-index: 1000;
	width: 120px;
	height: 40px;
	left: 0px;
	top: 0px;
	opacity: 0;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
	cursor: pointer;
}
.tabs input#tab-2{
	left: 120px;
}
.tabs input#tab-3{
	left: 240px;
}
.tabs input#tab-4{
	left: 360px;
}

.tabs label {
	background: rgb(255,176,57);
	background: -moz-linear-gradient(left,  rgba(255,176,57,1) 0%, rgba(246,119,0,1) 100%);
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(255,176,57,1)), color-stop(100%,rgba(246,119,0,1)));
	background: -webkit-linear-gradient(left,  rgba(255,176,57,1) 0%,rgba(246,119,0,1) 100%);
	background: -o-linear-gradient(left,  rgba(255,176,57,1) 0%,rgba(246,119,0,1) 100%);
	background: -ms-linear-gradient(left,  rgba(255,176,57,1) 0%,rgba(246,119,0,1) 100%);
	background: linear-gradient(to right,  rgba(255,176,57,1) 0%,rgba(246,119,0,1) 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffb039', endColorstr='#f67700',GradientType=1 );
	font-size: 15px;
	line-height: 40px;
	height: 40px;
	position: relative;
	padding: 0 20px;
    float: left;
	display: block;
	width: 80px;
	color: #385c5b;
	letter-spacing: 1px;
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(255,255,255,0.3);
    border-radius: 3px 3px 0 0;
    box-shadow: 2px 0 2px rgba(0,0,0,0.1), -2px 0 2px rgba(0,0,0,0.1);
}

.tabs label:after {
    content: '';
	background: #fff;
	position: absolute;
	bottom: -2px;
	left: 0;
	width: 100%;
	height: 2px;
	display: block;
}

.tabs input:hover + label {
	background: #5ba4a4;
}

.tabs label:first-of-type {
    z-index: 4;
    box-shadow: 2px 0 2px rgba(0,0,0,0.1);
}

.tab-label-2 {
    z-index: 3;
}

.tab-label-3 {
    z-index: 2;
}

.tab-label-4 {
    z-index: 1;
}

.tabs input:checked + label {
    background: #fff;
	z-index: 6;
}

.clear-shadow {
	clear: both;
}

.content {
    background: #fff;
	position: relative;
    width: 100%;
	height: 370px;
	z-index: 5;
    box-shadow: 0 -2px 3px -2px rgba(0,0,0,0.2), 0 2px 2px rgba(0,0,0,0.1);
    border-radius: 0 3px 3px 3px;
}

.content div {
    position: absolute;
	top: 0;
	left: 0;
	padding: 10px 40px;
	z-index: 1;
    opacity: 0;

    -webkit-transition: opacity linear 0.1s;
    -moz-transition: opacity linear 0.1s;
    -o-transition: opacity linear 0.1s;
    -ms-transition: opacity linear 0.1s;
    transition: opacity linear 0.1s;
}

.tabs input.tab-selector-1:checked ~ .content .content-1,
.tabs input.tab-selector-2:checked ~ .content .content-2,
.tabs input.tab-selector-3:checked ~ .content .content-3,
.tabs input.tab-selector-4:checked ~ .content .content-4 {
	z-index: 100;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;

    -webkit-transition: opacity ease-out 0.2s 0.1s;
    -moz-transition: opacity ease-out 0.2s 0.1s;
    -o-transition: opacity ease-out 0.2s 0.1s;
    -ms-transition: opacity ease-out 0.2s 0.1s;
    transition: opacity ease-out 0.2s 0.1s;
}
.content div h2,
.content div h3{
	color: #398080;
}
.content div p {
	font-size: 14px;
	line-height: 22px;
	text-align: left;
	margin: 0;
	color: #777;
}
</style>
</head>

<body>
<section class="tabs">
        <input id="tab-1" type="radio" name="radio-set" class="tab-selector-1" checked="checked" />
        <label for="tab-1" class="tab-label-1">Préfo</label>

        <input id="tab-2" type="radio" name="radio-set" class="tab-selector-2" />
        <label for="tab-2" class="tab-label-2">FormQ</label>

        <input id="tab-3" type="radio" name="radio-set" class="tab-selector-3" />
        <label for="tab-3" class="tab-label-3">Stages</label>
    
    
        <div class="clear-shadow"></div>
        
        <div class="content">
            <div class="content-1">
                <h2>Préformation</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt ipsum aliquet lorem viverra blandit.
                 Morbi feugiat lorem at tellus commodo vestibulum. Cras hendrerit molestie lacus. 
                 Sed molestie orci at ligula egestas, id malesuada ipsum consequat. 
                 Phasellus felis felis, viverra in molestie et, iaculis congue ligula. 
                 Cras vitae nisl eget leo tincidunt consectetur sed ac arcu. .</p>
            </div>
            <div class="content-2">
                <h2>Formation qualifiante</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt ipsum aliquet lorem viverra blandit. 
                Morbi feugiat lorem at tellus commodo vestibulum. Cras hendrerit molestie lacus. 
                Sed molestie orci at ligula egestas, id malesuada ipsum consequat. 
                Phasellus felis felis, viverra in molestie et, iaculis congue ligula.
                Cras vitae nisl eget leo tincidunt consectetur sed ac arcu. 
                </p>
            </div>
            <div class="content-3">
                <h2>Stages</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tincidunt ipsum aliquet lorem viverra blandit.
                 Morbi feugiat lorem at tellus commodo vestibulum. Cras hendrerit molestie lacus. 
                 Sed molestie orci at ligula egestas, id malesuada ipsum consequat. 
                 Phasellus felis felis, viverra in molestie et, iaculis congue ligula. 
                 Cras vitae nisl eget leo tincidunt consectetur sed ac arcu. </p>
            </div>
        </div>
</section>
</body>
</html>
